#section--3 {
  background-color: #f5f6fa;
  width: 100%;
  padding: 65px 130px;
  text-align: left;
  color: #101010;
}

#section--3 > h1 > span {
  color: #0350a8;
}

#section--3 > p {
  font-size: small;
  margin-bottom: 50px;
  margin-top: 20px;
  padding-right: 50%;
}

.services--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20rem, auto);
  gap: 40px;
}

.service--1,
.service--2,
.service--3,
.service--4,
.service--5,
.service--6 {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.services--grid > div > h2 {
  margin-top: 35px;
  margin-bottom: 10px;
}

.services--grid > div > p {
  font-size: small;
  margin-bottom: 6rem;
}

.services--img {
  width: 100%;
  height: 13rem;
}

.btn--learn {
  min-height: 3rem;
  margin-top: 40px;
  width: 50%;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
}

.btn--learn > i {
  font-size: small;
  margin-left: 5px;
}

@media (max-width: 768px) {
  #section--3 {
    text-align: center;
    padding: 10% 5%;
  }

  #section--3 > p {
    padding-right: 0;
  }

  .services--grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .service--1,
  .service--2,
  .service--3,
  .service--4,
  .service--5,
  .service--6 {
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #eaeaea;
    transform: scale(0.98);
    transition: transform 0.3s ease-in;
  }

  .service--1:hover,
  .service--2:hover,
  .service--3:hover,
  .service--4:hover,
  .service--5:hover,
  .service--6:hover {
    transform: scale(1);
  }

  .btn--learn {
    justify-content: flex-start;
    border-bottom-left-radius: 5px;
  }

  .services--img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}
